PORT=4000

# YouTube (Google Cloud)
YT_CLIENT_ID=your-google-client-id
YT_CLIENT_SECRET=your-google-client-secret
YT_REDIRECT_URI=http://localhost:4000/oauth2callback
YT_REFRESH_TOKEN=

# Instagram / Facebook (Meta)
FB_APP_ID=
FB_APP_SECRET=
FB_REDIRECT_URI=http://localhost:4000/auth/instagram/callback
FB_PAGE_ACCESS_TOKEN=
IG_USER_ID=

# Cloudinary (para Instagram)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=multipost

# TikTok
TT_CLIENT_KEY=
TT_CLIENT_SECRET=
TT_REDIRECT_URI=http://localhost:4000/tiktok/callback
TT_REFRESH_TOKEN=
TT_DEFAULT_PRIVACY=PUBLIC_TO_EVERYONE

# Uploads
MAX_UPLOAD_SIZE_MB=512
